### User
(Who needs this? Forecaster?)
### Short description
(Describe the functionality you want)
### Why
(Why is this needed?)
### Test criteria
* (What to do)
  * (what should happend)
### Extra information
*(describe needed extra information or give links to needed information)
